input {
    beats {
        port => "5043"
    }
}
filter {
    json {
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
	manage_template => false
	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}